# ConsoleMenu

./: ConsoleMenu.sln  README.md
ConsoleMenu/: ConsoleInput.cs  ConsoleMenu.csproj  ConsoleMenuApp.cs  ConsolePrompt.cs
ConsoleMenu.Reflection/: ConsoleMenu.Reflection.csproj
ConsoleMenu.Reflection/Attributes/: InputDataAttribute.cs  InputMethodAttribute.cs
ConsoleMenu.Reflection/Enums/: TypeOfMethodProperty.cs
ConsoleMenu.Reflection/Extensions/: ConsoleInputReflection.cs  ConsoleOutputReflection.cs
ConsoleMenu.Test/: ConsoleMenu.Test.csproj  Program.cs
ConsoleMenu.Test/Model/: Course.cs  Student.cs
ConsoleMenu/Models/: ConsoleItem.cs
