<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ConsoleMenuApp</PackageId>
    <Title>ConsoleMenuApp</Title>
    <Version>1.0.1</Version>
    <Authors>Andres</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Nuget for creating ConsoleApps with arrow navigation and some default options.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsolePasswordMasker" Version="1.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>
